show dbs
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB

use vit
switched to db vit

db
vit
db.dropDatabase()
{ ok: 1, dropped: 'vit' }
db.createCollection("Student")
{ ok: 1 }
show collections
Student
db.Student.drop()
true
show collections

db.createCollection("Employee")
{ ok: 1 }
db.Employee.insert({name:'asha',department:'ECE'})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a1458347e547c7b3128e751')
  }
}
db.Employee.insert({name:"tamil",mark:90,location:'chennai'})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a14585e7e547c7b3128e752')
  }
}
db.Employee.find()
{
  _id: ObjectId('6a1458347e547c7b3128e751'),
  name: 'asha',
  department: 'ECE'
}
{
  _id: ObjectId('6a14585e7e547c7b3128e752'),
  name: 'tamil',
  mark: 90,
  location: 'chennai'
}